---  
title: "Data Analysis and Visualization in R (IN2339)"
author:
- Felix Brechtmann
- Daniela Klaproth-Andrade
- Alexander Karollus
- Vangelis Theodorakis
- Vicente Yepez
- Julien Gagneur
date: "`r format(Sys.time(), '%d %B, %Y')`"
output:
  pdf_document:
    fig_caption: yes
    fig_height: 3
    fig_width: 5
    number_sections: yes
    toc: 3
    toc_depth: 3
  word_document:
    toc: no
    toc_depth: '3'
  html_document:
    df_print: paged
    number_sections: yes
    toc: yes
    toc_depth: '3'
link-citations: yes
subtitle: Lecture script
header-includes: \usepackage{float} \floatplacement{figure}{H}
vignette: |
  %\VignetteIndexEntry{Bioconductor style for PDF documents} %\VignetteEngine{knitr::rmarkdown} %\VignetteEncoding{UTF-8}
---


```{r include=FALSE}
library(knitr)

opts_chunk$set(
    echo=TRUE, warning=FALSE, message=FALSE, cache=F,
    results="show",
    out.width="300px", out.height="150px",
    fig.align="center",
    dpi=200
)
```

```{r, cache=F, echo=F, message=FALSE, warning=FALSE}
source("config.R")
library(mclust)
library(pheatmap)
```

\pagebreak

```{r child = 'topic01_Introduction/script/script_01.Rmd'}
```

```{r, echo=FALSE}
rm(list = ls())
```

```{r child = 'topic02_Data_Wrangling/script/script_02.Rmd'}
```

```{r, echo=FALSE}
rm(list = ls())
```

```{r child = 'topic03_Tidy_Data/script/script_03.Rmd'}
```

```{r, echo=FALSE}
rm(list = ls())
```

```{r child = 'topic04_Plotting-I/script/script_04.Rmd'}
```

```{r, echo=FALSE}
rm(list = ls())
```

```{r child = 'topic05_Plotting-II/script/script_05.Rmd'}
```

```{r, echo=FALSE}
rm(list = ls())
```

```{r child = 'topic06_Plotting-III/script/script_06.Rmd'}
```

```{r, echo=FALSE}
rm(list = ls())
```

```{r child = 'appendix01_Data-Importing/script/appendix_01.Rmd'}
```

```{r, echo=FALSE}
rm(list = ls())
```

```{r child = 'appendix02_R_Basics/script/appendix_02.Rmd'}
```

